/////----------ASSIGNMENT 2----------------

//1. Print sum and average of elements of an Array
using System;

using System;

namespace arraysproject
{
    class Program
    {
        static void Main()
        {
            int[] num = new int[5];
            float avg = 0;
            int sum = 0;
            Console.WriteLine("enter values\n");
            for(int i = 0; i < 5; i++)
            {
                num[i] = Convert.ToInt16(Console.ReadLine());
                sum = sum + num[i];
            }
            Console.WriteLine("sum of array values is\n" + sum);
            avg = (float)sum / 5;
            Console.WriteLine("avg of array values is\n " + avg);
        }
    }
}


/// 2. WAP to display sum of 3 by 3 matrices
    using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace arraysproject
{
    class matrices
    {
        static void Main()
        {
            int i, j;
            int[,] arr1 = new int[3, 3];
            int[,] arr2 = new int[3, 3];
            int[,] arr3 = new int[3, 3];
           
            Console.WriteLine("Enter elements in the first matrix:");
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 3; j++)
                {
                    arr1[i, j] = Convert.ToInt16(Console.ReadLine());
                }
            }
            Console.WriteLine("Enter elements in the second matrix:");
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 3; j++)
                {
                    arr2[i, j] = Convert.ToInt16(Console.ReadLine());
                }
            }
            Console.WriteLine(" The First matrix is:");
            for (i = 0; i < 3; i++)
            {
                Console.WriteLine("\n");
                for (j = 0; j < 3; j++)
                    Console.Write("{0}\t", arr1[i, j]);
            }
            Console.WriteLine(" The second matrix is:");
            for (i = 0; i < 3; i++)
            {
                Console.WriteLine("\n");
                for (j = 0; j < 3; j++)
                    Console.Write("{0}\t", arr2[i, j]);
            }
            for (i = 0; i < 3; i++)
                for (j = 0; j < 3; j++)
                    arr3[i, j] = arr1[i, j] + arr2[i, j];
            Console.WriteLine("Adding two matrices: ");
            for (i = 0; i < 3; i++)
            {
                Console.WriteLine("\n");
                for (j = 0; j < 3; j++)
                    Console.Write("{0}\t", arr3[i, j]);
            }
            
        }
   }
 }

////3. WAP to find the maximum element of an integer Array
using System;

namespace arraysproject
{
    class max
    {
        static void Main()
        {
            int[] num = new int[5];
            int  max = 0;
            Console.WriteLine("enter value into array\n");
            for (int i = 0; i < 5; i++)
            {
                num[i] = Convert.ToInt16(Console.ReadLine());
             }
            max = num[0];
            for (int i = 1; i < num.Length; i++)
            {
                if (num[i] > max)
                    max = num[i];
            }
             Console.WriteLine("maximum vale of array is\n" + max);
        }
    }
}


//////4. WAP to print column wise sum of elements of 2 D Array
//////5. WAP to print row wise sum of elements of 2 D Array

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace arraysproject
{
    class rowcol
    {
        static void Main()
        {
            int row, col;

           int[,] a = {
                        {1, 2 },
                        {3, 4 },
                      };

         //column wise sum of elements of 2 D Array
            for (int i = 0; i < 2; i++)
            {
                row = 0;
                for (int j = 0; j < 2; j++)
                {
                    row = row + a[i, j];
                }
                Console.WriteLine("Sum of " + (i + 1) + " row: " + row);
            }

            //column wise sum of elements of 2 D Array
            for (int i = 0; i < 2; i++)
            {
                col = 0;
                for (int j = 0; j < 2; j++)
                {
                    col = col + a[j, i];
                }
                Console.WriteLine("Sum of " + (i + 1) + " column: " + col);
            }
        }
    }
}
























}
